# ubik-backend

./: .gitignore  FRONTEND_INTEGRATION_GUIDE.md
frontend/: angular.json  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/: main.ts  styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/components/card-3/: card-3.html  (+1 more)
frontend/src/app/core/: auth.service.ts
frontend/src/environments/: environment.ts
microservicios/: payment_api_spec.yaml
microservicios/microreactivo/: docker-compose.monitoring.yml  docker-compose.yml  full_config.yml  install-autostart-azure.sh  testing_plan_clean.txt  testing_plan_extracted.txt  ubik-testing-plan.docx
microservicios/microreactivo/gateway/: Dockerfile  pom.xml
microservicios/microreactivo/motelManegement/: .dockerignore  Dockerfile  check-system.sh  install-autostart.sh  pom.xml
microservicios/microreactivo/paymentService/: Dockerfile  pom.xml
microservicios/microreactivo/paymentService/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
microservicios/microreactivo/paymentService/src/main/java/com/example/paymentservice/adapters/in/web/: MercadoPagoWebhookController.java  PaymentIntentController.java
microservicios/microreactivo/paymentService/src/main/java/com/example/paymentservice/adapters/in/web/dto/: ApiErrorResponse.java  PaymentDtos.java
microservicios/microreactivo/paymentService/src/main/java/com/example/paymentservice/adapters/in/web/security/: MercadoPagoWebhookSignatureVerifier.java
microservicios/microreactivo/paymentService/src/main/java/com/example/paymentservice/application/command/: CreateCheckoutProCommand.java  HandleWebhookCommand.java  RefundPaymentCommand.java
microservicios/microreactivo/paymentService/src/main/java/com/example/paymentservice/application/port/in/: CreateCheckoutProPreferenceUseCase.java  GetPaymentIntentUseCase.java  HandleMercadoPagoWebhookUseCase.java  RefundPaymentUseCase.java
microservicios/microreactivo/paymentService/src/main/java/com/example/paymentservice/application/result/: CreateCheckoutProResult.java  PaymentIntentView.java  RefundResult.java
microservicios/microreactivo/paymentService/src/main/java/com/example/paymentservice/application/service/: CreateCheckoutProPreferenceService.java  CreateCheckoutProService.java  GetPaymentIntentService.java  HandleMercadoPagoWebhookService.java  RefundPaymentService.java
microservicios/microreactivo/paymentService/src/main/java/com/example/paymentservice/config/: AppProperties.java  CorsConfig.java  MercadoPagoProperties.java  MercadoPagoSdkConfig.java  R2dbcConfig.java  RateLimitingFilter.java  SecurityConfig.java
microservicios/microreactivo/paymentService/src/main/java/com/example/paymentservice/controller/: OAuthController.java  PaymentController.java
microservicios/microreactivo/paymentService/src/main/java/com/example/paymentservice/domain/exception/: DomainException.java  GlobalExceptionHandler.java  IdempotencyConflictException.java  InvalidSignatureException.java  NotFoundException.java  ProviderException.java
microservicios/microreactivo/paymentService/src/main/java/com/example/paymentservice/domain/model/: Money.java  PaymentIntent.java  PaymentProvider.java  PaymentStatus.java  WebhookSignature.java
microservicios/microreactivo/paymentService/src/main/java/com/example/paymentservice/domain/service/: MercadoPagoStatusTranslator.java
microservicios/microreactivo/paymentService/src/main/java/com/example/paymentservice/dto/: CreatePaymentRequest.java  PaymentResponse.java  WebhookRequest.java
microservicios/microreactivo/paymentService/src/main/java/com/example/paymentservice/entity/: PaymentEntity.java
microservicios/microreactivo/paymentService/src/main/java/com/example/paymentservice/service/: OAuthService.java  PaymentService.java
microservicios/microreactivo/paymentService/src/main/java/com/ubik/paymentservice/application/dto/: PaymentResponse.java
microservicios/microreactivo/paymentService/src/main/java/com/ubik/paymentservice/application/service/: InvoiceCreator.java  PaymentService.java
microservicios/microreactivo/paymentService/src/main/java/com/ubik/paymentservice/domain/model/: Payment.java
microservicios/microreactivo/paymentService/src/main/java/com/ubik/paymentservice/domain/service/: PaymentService.java
microservicios/microreactivo/paymentService/src/main/resources/: application-docker.yml  application.yml
microservicios/microreactivo/paymentService/src/test/java/: MercadoPagoAdapterWireMockTest.java  MercadoPagoWebhookSignatureVerifierTest.java  PaymentIntentControllerTest.java
microservicios/microreactivo/userManagement/: Dockerfile  HELP.md  pom.xml
(+152 files in other folders)
